{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "build": "npm install --production && npm run start",
    "rebuild": "npm instal --production && npm run restart",
    "start": "pm2 start index.js --name 137.184.178.143  && pm2 save",
    "restart": "pm2 restart 137.184.178.143  && pm2 save",
    "stop": "pm2 delete 137.184.178.143  && pm2 save",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongodb": "^6.2.0",
    "mongoose": "^8.0.0",
    "nodemon": "^3.0.1"
  }
}
